{
    "name": "jwellone.SimpleSoundManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ef1a0d5fb555e4ab7878bd7a6b74c3e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}